# OTPAutoReadAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/dhaval/otpautoread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhaval/otpautoread/activities/: MainActivity.java
app/src/main/java/com/dhaval/otpautoread/app/: App.java  AppSignatureHelper.java
app/src/main/java/com/dhaval/otpautoread/interfaces/: OtpReceivedInterface.java
app/src/main/java/com/dhaval/otpautoread/receiver/: SmsBroadcastReceiver.java
app/src/main/res/drawable/: example_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhaval/otpautoread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
